<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.Settings.SettingsView">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fitsSystemWindows="true"
            app:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSettings"
                app:theme="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/toolbar_titleText"
                app:titleTextColor="@color/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
            android:layout_width="200dp"
            android:layout_height="140dp" app:srcCompat="@drawable/location_2"
            android:id="@+id/imageView3" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="76dp" android:layout_marginStart="76dp"/>
    <ImageView
            android:layout_width="200dp"
            android:layout_height="140dp" app:srcCompat="@drawable/toools"
            android:id="@+id/imageView4" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="416dp" android:layout_marginStart="416dp"/>
    <TextView
            android:text="Number of Sites: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="76dp" android:layout_marginStart="76dp" android:textSize="18sp"/>
    <TextView
            android:text="Username: "
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:id="@+id/textView6"
            android:textSize="18sp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="416dp"
            android:layout_marginStart="416dp" android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumberSitesVisited" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            android:textSize="18sp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="257dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView6" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="212dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNumberOfSites"
            android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="212dp" android:textSize="18sp"/>
    <TextView
            android:text="Number of visited Sites: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="76dp" android:layout_marginStart="76dp" android:textSize="18sp"/>
    <EditText android:layout_width="148dp" android:layout_height="41dp"
              android:hint="New Password"
              android:layout_marginLeft="10dp" android:layout_marginStart="10dp"
              app:layout_constraintStart_toEndOf="@+id/btnUpdatePassword"
              android:id="@+id/txtPassword"
              android:textColor="@color/colorPrimary" android:inputType="textPassword"
              android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/imageView4"/>
    <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="83dp"
            android:layout_height="36dp"
            android:text="Update"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/card"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="416dp"
            android:layout_marginStart="416dp"
            android:textSize="14sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"/>
</androidx.constraintlayout.widget.ConstraintLayout>