<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <TextView
                android:id="@+id/txtSiteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentTop="true"
                android:textSize="30sp"/>

        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp" app:srcCompat="@mipmap/ic_launcher"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:id="@+id/imgSite" android:layout_marginRight="18dp"
                android:layout_centerVertical="true" android:layout_marginEnd="18dp"/>
        <TextView
                android:text="801.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignBottom="@+id/imgSite"
                android:textColor="@color/colorPrimary"
                android:id="@+id/txtLat" android:layout_alignStart="@+id/txtSiteName" tools:ignore="RtlCompat"
                android:layout_marginStart="0dp" android:layout_marginBottom="0dp"/>
        <TextView
                android:text="802.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignBottom="@+id/imgSite"
                android:id="@+id/txtLng" android:layout_alignStart="@+id/txtSiteName"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="78dp" android:layout_marginBottom="-1dp" tools:ignore="RtlCompat"/>
        <TextView
                android:text="/"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" android:layout_alignBottom="@+id/imgSite"
                android:id="@+id/textView10" android:layout_alignStart="@+id/txtSiteName"
                android:layout_marginStart="58dp" android:layout_marginBottom="-1dp" tools:ignore="RtlCompat"/>
        <CheckBox
                android:text="Visited"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" android:layout_alignParentRight="true"
                android:layout_below="@+id/txtSiteName" android:layout_alignParentEnd="true"
                android:layout_marginEnd="154dp" android:id="@+id/chkHasBeenVisited" android:layout_marginRight="154dp"
                android:layout_marginTop="-2dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>